# kotlin-function-type-for-spring-cloud-function

./: README.md  pom.xml
src/main/kotlin/com/example/kotlinfunctiontypeforspringcloudfunction/: Application.kt  CachedService.kt  ConsumerService.kt  Controller.kt
